@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body, html{
    line-height: 1.4;
    font-weight: 300;
    font-weight: "Roboto", sans-serif;
}
/* navigation bar */
nav{
    box-shadow: 3px 3px 3px gray;
    /* while scrolling it will be sticky att top only  */
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    max-width: 1200px;
    /* border: 5px solid rebeccapurple; */
    margin: 0px auto;
}

.bar-icon{
    font-size: 32px;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
/* hero  */
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: green;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
    /* z-index: 50; */
}
.hero_content h1{
    font-size: 72px;
    line-height: 1.25;
    font-weight: 400;
}

button:hover{
    transition: 0.2s ease-in-out
}
.explore-btn{
    background-color: orange;
    align-self: flex-start;
}

.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
}
/* .feature img{
    width: 72px;
} */
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px gray;
    /* box-shadow: 5px  */
}
.divider{
    border: 1px solid gray;
    margin: 20px 0px;
}

/* menu */

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid{
    display: grid;
    gap:10px;
    grid-template-areas: "I1 I1 I2 I3"
                        "I1 I1 I2 I7"
                        "I4 I5 I6 I7" ;
}
.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-image:hover{
    transform: scale(1.1);
    transition: 0.2s ease-in-out;
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}


/* footer */
footer{
    background-color: lightgoldenrodyellow;
}
.footer-container{
    /* max-width: 1200px; */
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link h3{
    margin-bottom: 10px;
    color: gray;
}
.link ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.link ul{
    list-style: none;
}
.news ul{
    list-style: none;
}
.news h3{
    margin-bottom: 10px;
    color: gray;
}
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 25px;
}
@media(max-width: 780px){
    .hero{
        flex-direction: column;
        /* align-items: center; */
    }
    .hero_image{
        max-width: 90%;
         display: flex;
        justify-content: center;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 42px;
    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .feature img{
        width: 72px;
    }
    .grid{
        padding: 10px;
    }
    .grid-image{
        border-radius: 0;
    }
    .footer-container{
        flex-direction: column;
    }
}
